DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/000000000000000000/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Linear signing secret is optional. It's only needed if you want to verify that the request is coming from Linear.
LINEAR_SIGNING_SECRET="xxxxxxxx"

# Default is 8080
PORT=8080

# Default is 0.0.0.0
HOSTNAME="0.0.0.0"
